<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.wasm</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^[^\;\;]*\(.*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\)</string>
	</dict>
	<key>uuid</key>
	<string>AC4DA510-C395-4F37-9EB7-B1D0C5B57C90</string>
</dict>
</plist>
